# javaee_sample

./: build.gradle
core/: build.gradle
core/src/main/java/com/tw/core/: DaoFactory.java  IConnectionMaker.java  MySQLConnectionMaker.java  Service.java  User.hbm.xml  User.java  UserDao.java
core/src/main/java/com/tw/core/controller/: UserController.java
core/src/main/java/com/tw/core/dao/: IUserDAO.java  UserDAO.java
core/src/main/java/com/tw/core/model/: User.java
core/src/main/java/com/tw/core/service/: IUserService.java  UserService.java
core/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
web/: build.gradle
web/src/main/java/com/tw/web/: DBServlet.java
web/src/main/java/com/tw/web/Controller/: SuperUserController.java  TestController.java  UserController.java
web/src/main/java/com/tw/web/db/migration/: V1__Create_user_table.sql
web/src/main/java/com/tw/web/springConfig/: WebConfig.java
web/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
web/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Insert_user_table.sql
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: index.jsp  index2.jsp  web.xml
