allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
        compile 'org.springframework:spring-orm:4.1.7.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


