apply plugin: 'jetty'
apply plugin: 'flyway'

dependencies {
    compile project(':core')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.10'
}

buildscript {
    repositories {
        mavenCentral()
    }


    dependencies {
        classpath "com.googlecode.flyway:flyway-gradle-plugin:2.3.1"
        classpath "mysql:mysql-connector-java:5.1.36"
    }
}

jar {
    baseName = 'user-management'
    version = '0.1.0'
}

flyway {
    user = 'root'
    password = ''
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8'
//  baseDir = 'db/migration'
}

